<!DOCTYPE html>
<html>
    <head>
        <title>document
        </title>
        <style>
            #grid{
                border: 5px solid pink;
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            div{
                border: 5px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div>navigation</div> 
            <div>do to everything so are gu so long long time i'm count evert stars so it is your duty.</div>
        </div>
    </body>
</html>