<!DOCTYPE html>
<html>
    <head> 
        <title>삶을 아름답게</title>
        <style>
            #title{
                font-size: 28px; 
                font-weight: bold; 
                color: rgb(223, 182, 166); 
                text-shadow: 1px 1px 1.2px midnightblue;
                
            }
                body {
            background-color: #fff6f6;
        }
        #main{
            border-radius: 5px;padding: 0.6em 1em;background: #F1F1F3; font-size: 80%; line-height: 200%;
        }

        </style>

    </head>
   

    <p id="title">Beautifying life<br>
        Enriching Everyday Living
    </p>
    <img src="./img/1664762452.png" width="270" height="400" alt="MERRY CHRISTMAS!" title="merry christmas!">

   

</head>

<body>
    <pre>



        </pre>
        <p><span id="main">제1전시관은 본태박물관 개관 기념전 <아름다움을 찾아서- 상설전>으로, 한국 전통공예품을 전시하고 있습니다.
            안도타다오 특유의 박물관 건축 설계로 이루어져 있으며, 2층부터 1층까지 한 획으로 이루어져 복도 없이 모든 공간이 차례대로 펼쳐지는 소박하고 인간적인 공간입니다.
            다양한 소반, 목가구, 보자기 등을 통해 화려함과 소박함, 단정함과 파격을 동시에 보여주는 우리 수공예품에 담긴 다채로운 아름다움을 소개합니다.
</span></p>

                
</body>
</html>