<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FLOWERCAFE</title>
       
    
        <!-- Bootstrap -->
        <link href="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.css" rel="stylesheet">
        <script src="./jquery-3.6.0.js"></script>
        <script src="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
       <style>
         *{
            margin: 0%;
            padding: 0%;
         }
         body {
            background-color: rgb(235, 235, 235);
           }
           header{
           width: 100%;
            background-color: #cfb6b6;
            position: relative;
}   
           #main{
                color: whitesmoke;
            }
         #topmenu{ text-decoration: none;
                        text-align: center;
                        padding-top: 20px;
            }
            #logo{
                margin: 30px;
            }
        </style>



    </head>

    <body>
        <div id="page">
            <header>
                <pre></pre>
                <div id="logo">
                <a href="./finalhw.html"><img src="./img/FBLogo.png" width="250"></a>
                </div>

             <nav>
                <div class="container">
                    <h3 id="main">Home</h3>
                   
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="./join.html">Join</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./tea.html">Tea</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                   
               </nav>
            
                </header>
                <center>
                <img id="topmenu" src="./img/KakaoTalk_20230110_173222230.jpg" height="280px" width="1400px">
                <p class="text-muted">The beautiful petals are dried and ground to make flower tea. It gives you a feeling of sweetness and freshness. We'll find the scent that's right for you. Let us show you.</p>
                
            </center>
</div>
<pre>


</pre>
<div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Flowers</h2>
        <h5>Photo of:</h5>
        <img src="./img/flw10.jpg" alt="" width="89%">
        <div class="fakeimg">Begonia</div>
        <p class="text-muted">Scientific Name: Begonias tuberhybrida</p>
        <h3>flower cafe sns</h3>
        <p>Click the under links.</p>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" style="background-color: #cfb6b6; border: #cfb6b6;" href="#">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <h2>The Company Was Created;</h2>
        <h5>Since, Dec 15, 2013</h5>
        <img src="./img/flw11.jpg" alt="" width="50%">
        <p>heal your body</p>
        <p class="text-muted">Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in the borderlands of southwestern China and northern Myanmar. Tea is also rarely made from the leaves of Camellia taliensis</p>
        <br>
        <h2>Charm of The Tea;</h2>
        <h5>It has an anti-aging effect</h5>
        <img src="./img/flw12.jpg" alt="" width="50%">
      
        <p>gettig inner peace</p>
        <p class="text-muted">An early credible record of tea drinking dates to the third century AD, in a medical text written by Chinese physician Hua Tuo. It was popularised as a recreational drink during the Chinese Tang dynasty, and tea drinking subsequently spread to other East Asian countries. Portuguese priests and merchants introduced it to Europe during the 16th century. During the 17th century, drinking tea became fashionable among the English, who started to plant tea on a large scale in British India.</p>
      </div>
    </div>
  </div>
  <pre>


  </pre>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <nav class="navbar navbar-expand-sm bg-white navbar-white">
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit" style="background-color: #cfb6b6; border: 0ch;">Search</button>
        </form>
      </nav>
  </div>
  
    </body>
</html>