<!DOCTYPE html>
<html lang="en">
<head>
  <title>FLOWERCAFE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link href="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.css" rel="stylesheet">
  <script src="./jquery-3.6.0.js"></script>
  <script src="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!DOCTYPE html>
<html>
    <head>

      
       
       
       <style>
         *{
            margin: 0%;
            padding: 0%;
         }
         body {
            background-color: rgb(237, 238, 231);
           }
           header{
           width: 100%;
            background-color: #b1c7a9;
            position: relative;
}   
           #main{
                color: whitesmoke;
            }

            #logo{
                margin: 30px;
            }
        </style>



    </head>

    <body>
        <div id="page">
            <header>
                <pre></pre>
                <div id="logo">
                <a href="./finalhw.html"><img src="./img/FBLogo.png" width="250"></a>
                </div>

             <nav>
                <div class="container">
                    <h3 id="main">Join</h3>
                   
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="./join.html">Join</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./tea.html">Tea</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                   
               </nav>
            
                </header>
<div class="jumbotron text-center">
  <h1>Join to Flower Tea Service!</h1>
  <div class="container">
    <h3>Please write a username and password.</h3>
    <p>This page, will be submitted to our <code> secure system.</code> </p>
    <form action="/action_page.php" class="was-validated">
      <div style="text-align: left;" class="form-group">
        <label for="uname">Username:</label>
        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div style="text-align: left;" class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div style="text-align: left;" class="form-group">
        <label for="pwd">Age:</label>
        <input type="age" class="form-control" id="age" placeholder="Enter your age" name="age" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div style="text-align: left;" class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember" required> I agree on use of personal information.
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Check this checkbox to continue.</div>
        </label>
      </div>
      <button type="submit" class="btn btn-primary" style="background-color: cadetblue; border: 0ch;">Submit</button>
    </form>
  </div>
  <p>You can join us and Get a event mesage!</p> 
</div>
  

<div style="margin-left: 40%;" class="container">
  <pre>
  </pre>
  <h3>We Have a First Purchase Event!</h3>
  <h4>Please check the "My Page"</h4>
  <p>30% discount on all products for first-time customers only.</p>
  <p><code> Note: Discounts up to $50 apply.</code></p>
 </div>
<pre>



</pre>

</body>
</html>
