<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FLOWERCAFE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Bootstrap -->
        <link href="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.css" rel="stylesheet">
        <script src="./jquery-3.6.0.js"></script>
        <script src="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
       <style>
         *{
            margin: 0%;
            padding: 0%;
         }
         body {
            background-color: rgb(231, 231, 231);
           }
           header{
           width: 100%;
            background-color: #e0d7ad;
            position: relative;
}   
           #main{
                color: whitesmoke;
            }
         #topmenu{ text-decoration: none;
                        text-align: center;
                        padding-top: 20px;
            }
            #logo{
                margin: 30px;
            }
            body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  div.col-8 div {
    height: 500px;
  }
        </style>



    </head>

    <body>
        <div id="page">
            <header>
                <pre></pre>
                <div id="logo">
                <a href="./finalhw.html"><img src="./img/FBLogo.png" width="250"></a>
                </div>

             <nav>
                <div class="container">
                    <h3 id="main">Our Story</h3>
                   
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="./join.html">Join</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./tea.html">Tea</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                   
               </nav>
            
                </header>
  
              
</div>
<pre>



</pre>
<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Marigold</h3>
        <a href="#"><img src="./img/flw1.jpg" alt="" width="180px"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
          
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Amaryllis</h3>
        <a href="#"><img src="./img/flw2.jpg" alt="" width="180px"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>    
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Lotus</h3>  
        <a href="#"><img src="./img/flw3.jpg" alt="" width="180px"></a>     
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
    </div>
    
  </div>
</div>
<p></p>
<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Wisteria</h3>
        <a href="#"><img src="./img/flw4.jpg" alt="" width="180px"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Anise Hyssop</h3>
        <a href="#"><img src="./img/flw5.jpg" alt="" width="180px"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Bearded Irises</h3>  
        <a href="#"><img src="./img/flw6.jpg" alt="" width="180px"></a>     
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>
<p></p>
<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Alpenrose</h3>
        <a href="#"><img src="./img/flw7.jpg" alt="" width="180px"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Lily</h3>
        <a href="#"><img src="./img/flw8.jpg" alt="" width="180px"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Violet</h3>  
        <a href="#"><img src="./img/flw9.jpg" alt="" width="180px"></a>    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <div class="container">
          <button type="button" class="btn btn-outline-success">Purchase</button>
          <button type="button" class="btn btn-outline-info">Cart</button>
        </div>
      </div>
    </div>
  </div>
  <pre>

  </pre>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <div class="alert alert-secondary">
      <strong>I Hope So!</strong> You have a beautiful time with this flower tea.
    </div>
   
  </div>
    </body>
</html>